APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3H5D2btbL1x0XUA6V5AwLfQvwEzudr61bQBsNy7GUow=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_NAME=ReferralSystem
APP_URL=http://localhost/referral-system/public

# Default DB (usually the referral_system)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=referral_system
DB_USERNAME=root
DB_PASSWORD=

# Secondary DB for patient data (referral_test)
DB_REFERRAL_TEST_CONNECTION=mysql
DB_REFERRAL_TEST_HOST=127.0.0.1
DB_REFERRAL_TEST_PORT=3306
DB_REFERRAL_TEST_DATABASE=referral_test
DB_REFERRAL_TEST_USERNAME=root
DB_REFERRAL_TEST_PASSWORD=



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

##Whatsapp##
WHATSAPP_API_HOST=
WHATSAPP_API_PORT=

#-------------------------------------------------
# CUSTOM COMMUNICATION SETTINGS
#-------------------------------------------------
REMINDER_TEMPLATE_CONFIRMED="مرحبا {patient_name},\n\nنريد تذكيركم بالموعد لدى عيادتنا عند{doctor_name} اليوم الساعة {appointment_time}.\n\nشكرا لكم"
REMINDER_TEMPLATE_UNCONFIRMED="مرحبا {patient_name},\n\nموعدك لدى عيادتنا عند  {doctor_name} اليوم الساعة {appointment_time}. يرجى تاكيد الموعد عبر هذه المحادثة او الاتصال.\n\nشكرا لكم."
FEEDBACK_TEMPLATE="مرحبا {patient_name}، نتمنى ان زيارتكم لدى {doctor_name} كانت ممتازة. يهمنا معرفة رأيكم وملاحظاتكم عبر الرابط: {feedback_link}"
FEEDBACK_URL="https://example.com/your-feedback-link"